.item {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 2fr);
    /* width: 500px; */
    width: 40%;
    height: 100px;
    -webkit-box-shadow: 0px 0px 35px -6px rgba(0, 0, 0, 0.79);
    box-shadow: 0px 0px 35px -6px rgba(0, 0, 0, 0.79);
    background-color: white;
    border-radius: 20px;
    margin-left: 15px;
    /* margin-left: 2%; */
    grid-template-rows: 50px 2fr;
    grid-template-columns: 2fr 10fr;
    grid-auto-rows: 50px;
  }
  .avatar p {
    text-align: center;
    
  }
  .avatar {
    margin-left: 10px;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
  }
  
  .avatar img {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin-top: 10px;
    grid-area: a;
  }
  
  .name {
    background: rgb(34,193,195);
    background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    
    
    width:70px;
    height: 25px;
    text-align:center;
    display: inline-block;
    vertical-align: top;
    margin-left: 8px;
    border-radius: 15px; 
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    color: white;
  }
  
  .message {
    
    display: inline-block;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0;
    margin-left: 12px;
    margin-top: 7px;
  }